<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOLHA Brasil </title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="icone/favicon.png" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body>

    <header class="header">
        <div class="header-content">
          <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <nav class="menu">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="#">Regiões</a></li>
              <li><a href="#">Sobre FOLHA Brasil</a></li>
            </ul>
          </nav>

          <h1>FOLHA Brasil</h1>

          <div class="search-bar">
            <input type="text" placeholder="Pesquisar...">
            <button type="submit">Buscar</button>
          </div>
            
        </div>
      </header>

    <div class="single-news">
            <article>
                <div class="flex-container">
                    <div class="image">
                        <img src="Imagens/Noticia Caixa.jpg" alt="Foto">
                    </div>
                    <div class="text">
                        <a href="noticia2.html" class="a">Concurso da Caixa: quando começam as inscrições</a>
                        <p class="author-highlight">Por Reporter desconhecido, FOLHA Brasil.</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="flex-container">
                    <div class="image">
                        <iframe width="400" height="225" src="https://www.youtube.com/embed/qi7H8USzepc?si=MoRsFFyaFbzE5qI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="text">
                        <a href="noticia1.html" class="a">Pacientes continuam com sintomas da dengue durante semanas mesmo após eliminação do vírus</a>
                        <p class="author-highlight">Por Reporter desconhecido, FOLHA Brasil.</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="flex-container">
                    <div class="image">
                        <img src="Imagens/faustao.jpg" alt="Foto">
                    </div>
                    <div class="text">
                        <a href="#" class="a">Após coração, Faustão faz transplante de rim em hospital de SP</a>
                        <p class="author-highlight">Por Reporter desconhecido, FOLHA Brasil.</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="flex-container">
                    <div class="image">
                        <img src="Imagens/Trafico.jpeg" alt="Foto">
                    </div>
                    <div class="text">
                        <a href="#" class="a">Operação contra o tráfico no RJ termina com 9 suspeitos mortos</a>
                        <p class="author-highlight">Por Reporter desconhecido, FOLHA Brasil.</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="flex-container">
                    <div class="image">
                        <img src="Imagens/frances.jpeg" alt="Foto">
                    </div>
                    <div class="text">
                        <a href="#" class="a">Designer francês morre após se afogar em praia de Trancoso</a>
                        <p class="author-highlight">Por Reporter desconhecido, FOLHA Brasil.</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="flex-container">
                    <div class="image">
                        <img src="Imagens/Protesto.jpg" alt="Foto">
                    </div>
                    <div class="text">
                        <a href="#" class="a">Estado com mais árabes, Michigan pode ser pedra no sapato de Biden</a>
                        <p class="author-highlight">Por Reporter desconhecido, FOLHA Brasil.</p>
                    </div>
                </div>
            </article>
    </div>

</body>
</html>